{
	"ParamSettings": {
		"TKEDBConnection": "Data Source=VTKECPQM1-01\\MSSQLSERVER1;Initial Catalog=TKECPQ_RestructuredModel;Integrated Security = True;",
		//"ConfiguratorServiceUrl": "http://localhost:5000",
		"ConfiguratorServiceUrl": "http://10.82.104.241:3200",
		//"ConfiguratorServiceUrl": "http://10.81.76.133:3200", // VM 02 DEV
		"CRMOD": false, //ConfiguratorServiceUrl vm6 -- for local
		"EnvironmentPath": "https://secure-ausomxdia.crmondemand.com/Services/Integration",

		//WRAPPER API
		"DrawingsApi": {
			"BaseUrl": "https://forms-test.na.tkelevator.com/",
			"UserName": "c2d.svcaccount@tkelevator.com",
			"Password": "C2Dpa$$word",
			"GrantType": "password",
			"TokenApi": "api/get_token",
			"RequestLayoutApi": "api/LiftDesignerAPI/RequestLayouts",
			"LayoutStatusApi": "api/LiftDesignerAPI/LayoutStatus",
			"Proxy": ""
		},
		"DocumentGenerator": {
			"BaseUrl": "http://localhost:40979/",
			"apiRoute": "api/OrderForms/unit",
			"ConfigurationPath": "/#/projects/{0}/{1}/{2}/configure/building/",
			"BuildingConfigurationUrl": "{0}/buildingconfigure?fromScreen=listOfConfigurations",
			"GroupConfigurationUrl": "{0}/group/{1}/floorPlanLayout",
			"UnitConfigurationUrl": "{0}/group/{1}/set/{2}/generalInformation",
			"BaseUrlForConfiguration": "http://localhost:4200"
		},
		//VIEWAPI
		"ProjectManagementApi": {
			"BaseUrl": "https://usopt.tkeview.com/",
			//"BaseUrl": "https://usdev2.tkeview.com/",
			//"BaseUrl": "https://usdev.tkeview.com/",
			"UserName": "VIEW_CPQ",
			"Password": "sW6N@+Ng",
			"ProjectInfoApi": "sharp/configitapi/project/getprojectinfo?opportunityId={0}&versionId={1}&defineSymbol=US_NI_GET_QUOTATION&sessionId=1",
			"SaveQuoteApi": "sharp/salesconfigratorapi/project/saveprojectinfo",
			"Proxy": ""
		},

		//OZ API
		"CoOrdinationApi": {
			"BaseUrl": "https://om.thyssenkruppelevator.com/",
			"UserName": "View.System@tkelevator.com",
			"Password": "Y7f!*_Gz6EJGBd-u",
			"TokenApi": "servicestest/token",
			"BookingApi": "servicestest/api/Booking",
			"GrantType": "password",
			"Proxy": ""
		},

		//SYSTEM VALIDATION API
		"SystemValidationApi": {
			"BaseUrl": "https://emptycarweightcalculations.azurewebsites.net/",
			"UserName": "View.System@tkelevator.com",
			"Password": "",
			"SlingWeightApi": "api/v1/EmptyCar_WeightCalculations/SlingWeight",
			"EmptyCarWeightApi": "api/v1/EmptyCar_WeightCalculations/EmptyCarWeight",
			"GrantType": "password",
			"Proxy": ""
		},

		//DA API
		"DesignAutomation": {
			"OBOMServiceUrl": "http://10.251.15.24:9001/",
			"DaServiceUrl": "http://10.251.15.20:9000/",
			"GetOBOM": "api",
			"AvailableExportTypes": "api/Resources/GetAvailableExportTypes",
			"DefaultExportTypes": "api/Resources/GetDefaultExportTypes",
			"SubmitBOM": "api/Job/SubmitBom",
			"AutomationStatus": "api/Job/GetStatus",
			"DAOutputPath": "\\\\10.251.15.20\\DesignAutomation\\Exports",
			"InputLocation": "",
			"Proxy": ""
		},

		"PIPOSettings": {
			"Username": "IFDPE_PLMWC",
			"Password": "#Welcome$er!5",
			"CreateUpdateSpecMemo": "https://av000dpe.erp.hp.thyssenkrupp.com:54001/XISOAPAdapter/MessageServlet?senderParty=&senderService=THIRD_ET_PLM_D&receiverParty=&receiverService=&interface=SpecMemoOBOM_CreateUpdate_Out&interfaceNamespace=http://thyssenkrupp.com/ESR/ET/MFT/PLM/PLM"
		},

		//"CRMODUserName": "TK-AMS/C2DUSER",
		//"CRMODPassword": "CRM@12345",
		//"CRMODProxyServer": "http://10.122.55.3:80",
		//CPQ-Redis cache"
		"CacheSlidingTimeOut": 3600, //Redis  cache sliding time out
		"InstanceName": "master", //Redis cache Instance
		"RedisUri": "localhost:6379", //Redis Cache IP
		"Environment": "DEV",
		"Vault": {
			"BaseUrl": "https://mfiles-test.thyssenkruppelevator.com/REST/",
			"TokenApi": "server/authenticationtokens",
			"FolderApi": "vault/extensionmethod/GetJobDocsByProjectNumber",
			"Username": "SCSystem",
			"Password": "su34nd9",
			"VaultGuid": "{AA02A9D2-D37F-4D36-AB38-709034F2CBB1}",
			"UploadApi": "vault/extensionmethod/UploadDocument",
			"DummyFilePath": "m-files://viewid/AA02A9D2-D37F-4D36-AB38-709034F2CBB1/407/469"
		},
		//"CRMODUserName": "TK-AMS/C2DUSER",
		//"CRMODPassword": "CRM@12345",
		//"CRMODProxyServer": "http://10.122.55.3:80",
		//CPQ-Redis cache"
		//"CacheSlidingTimeOut": 3600, //Redis  cache sliding time out
		//"InstanceName": "master", //Redis cache Instance
		//"RedisUri": "localhost:6379", //Redis Cache IP
		//"Environment": "DEV",
		"OBOM": {
			"GenerateOBOM": true
		},
		//CPQ-JWT
		"TTL": 1200,
		"Issuer": "http://localhost:5000", //CPQ JWT issuer
		"Identity": {
			"Issuer": "https://localhost:5555/",
			"Audience": "AppGateway",
			"UserInfo": "accounts/userinfo",
			"LocalEnv": false
		},

		"GraphAPI": {
			"ClientId": "6ad100e7-99f5-4bc1-ade0-1b8e4813f571",
			"ClientSecret": "d6-w.N~HBzkRiLPS8.rtvcp-9VQRDgoz7E",
			"Authority": "https://login.microsoftonline.com/a33b3272-d336-49ec-abb1-20ba151df6dc",
			"Scope": "https://graph.microsoft.com/.default"
		},


		// Package Paths
		"BuildingConfigurationPath": "buildingconfiguration",
		"GroupConfigurationPath": "groupconfiguration",
		"UnitValidationPath": "unitvalidationevo200",
		"ProductSelectionPath": "productselection",
		"LiftDesignerPath": "LDEvo200",
		"LiftDesignerPathEvo100": "LDEvo100",
		"ValidationPath": "Evo200SysVal",
		"ProductTree": "productTree",
		"EsclatorPath": "Escalator",
		"TwinElevatorPath": "TwinElevator",
		"OtherScreenPath": "OtherScreen",
		"UnitValidationEndura100Path": "unitvalidationend100",
		"UnitValidationPathEvo100Path": "unitvalidationevo100",
		"CustomEngineeredGearlessPath": "CEGearless",
		"CustomEngineeredGearedPath": "CEGeared",
		"CustomEngineeredHydraulicPath": "CEHydraulic",
		"SynergyPath": "Synergy",
		"LDValidationPath": "Evo200SysVal",
		"CabValidationPath": "R100174110",
		"DutyValidationPath": "R100205358",
		"SlingValidationPath": "R100174109",
		"EmptyValidationPath": "R100174108",

		"CabValidationPathEvo100": "Evo100_CabWt_R100289460",
		"CabValidationPathEvo100SubPath": "R100289460",
		"EmptyValidationPathEvo100": "Evo100_Empty_R100289459",
		"EmptyValidationPathEvo100SubPath": "R100289459",
		"DutyValidationPathEvo100": "Evo100_Duty_R100205358",
		"DutyValidationEvo100SubPath": "R100205358",
		"SlingValidationPathEvo100": "Evo100_SlingWt_R100289458",
		"SlingValidationPathEvo100SubPath": "R100289458",

		"CabValidationPathEnd100": "End100_Cab_R100289460",
		"CabValidationPathEnd100SubPath": "R100289460",
		"SlingValidationPathEnd100": "End100_Sling_R100291457",
		"SlingValidationPathEnd100SubPath": "R100291457",
		"DutyValidationPathEnd100": "End100_HydraulicDuty_R100290785",
		"DutyValidationEnd100SubPath": "R100290785",
		"JackDutyValidationPathEnd100": "End100_JackDuty_R100000126",
		"JackDutyValidationEnd100SubPath": "R100000126",

		//Package ID's
		"LDPackageId": "LD_EVO200",
		"LDPackageIdEvo100": "LD_EVO100",
		"LDValidationPackageId": "US_SysVal_Evo",
		"LDHeatPackageId": "R100276215",
		"LDBracketPackageId": "R100174135",
		"GearlessPackageId": "CE_Gearless",
		"GearedPackageId": "CE_Geared",
		"HydraulicPackageId": "CE_Hydraulic",
		"SynergyPackageId": "Synergy",
		"EscalatorPackageId": "Escalator",
		"TwinElevatorPackageId": "Twin_Elevator",
		"OtherScreenPackageId": "Other_Screen",

		"Plant": "0001", //Plant for USA : 0001
		"SendingType": "C",


		"SOURCEENV": "THIRD_ET_PC_Q", //"DEV"=> 	THIRD_ET_PC_Q, "UAT" =>"THIRD_ET_PC_Q","PRD"=> null
		"TARGETENV": "mFiles_Test", //DEV=> 	THIRD_ET_PLM_Q ,"UAT"=> "THIRD_ET_PLM_Q","PRD"=> null,


		"RoleName": "FIELD - Sales Rep",

		//Endura100Users
		"Endura100Users": "[\"naseer.ahmed@tke.dev\",\"Aswathy.ramadass@tke.dev\",\"nagaraj.manjappa@tke.dev\"]",

		//Evolution100Users
		"Evolution100Users": "[\"naseer.ahmed@tke.dev\",\"Aswathy.ramadass@tke.dev\",\"nagaraj.manjappa@tke.dev\"]"

	},
	"Serilog": {
		"Using": [],
		"MinimumLevel": {
			"Default": "Verbose",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning",
				"Hangfire": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "Logs\\log.txt",
					"outputTemplate": "{Timestamp} [{Level:u3}] ({SourceContext}) {Message}{NewLine}",
					"rollingInterval": "Day"
				}
			},
			{
				"Name": "Console"
			},
			{
				"Name": "File",
				"Args": {
					"path": "Logs\\log.json",
					"formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
					"rollingInterval": "Day",
					"rollOnFileSizeLimit": true,
					"fileSizeLimitBytes": "50000"
				}
			}
		],
		"InfyJsonLoggerPath": "C:\\Logs\\log.json"
	}
}